# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Project {
  ID: Int!
  creator_id: Int!
  name: String!
  desc: String!
  price: Int!
  priceString: String
  deadline: String!
  created_at: String!
  updated_at: String!
}

type Bid {
  ID: Int!
  bidder_id: Int!
  project_id: Int!
  price: Int!
  comment: String!
  created_at: String!
  updated_at: String!
}

type Query {
  projects: [Project!]!
  bids: [Bid!]!
}

input NewProject {
  creator_id: Int!
  name: String!
  desc: String!
  price: Int!
  deadline: String!
}

input NewBid {
  project_id: Int!
  price: Int!
  comment: String!
}

type Mutation {
  createProject(input: NewProject!): Project!
  createBid(input: NewBid!): Bid!
}
